% --- Table 7.1: Physical Properties ---
\begin{tabular}{ll cccc}
    \hline
    \textbf{Nucleons} & \textbf{Pion} & \textbf{$E_0$ (MeV)} & \textbf{$r_d$ (fm)} & \textbf{$\langle K \rangle$ (MeV)} & \textbf{$P_\pi$ (\%)} \\
    \hline
    Classic & Classic & -2.220 & 2.127 & 16.77 & 2.610 \\
    Relat.  & Classic & -2.632 & 1.992 & 18.58 & 2.929 \\
    Classic & Relat.  & -6.691 & 1.550 & 27.38 & 5.703 \\
    Relat.  & Relat.  & -7.582 & 1.482 & 29.49 & 6.226 \\
    \hline
\end{tabular}


% --- Table 7.2: Runtime and Deviation (Baseline: Classic-Classic) ---
\begin{tabular}{ll ccc}
    \hline
    \textbf{Nucleons} & \textbf{Pion} & \textbf{$\Delta E$ (MeV)} & \textbf{Deviation (\%)} & \textbf{Runtime (min)} \\
    \hline
    Classic & Classic &    0.000 &  0.00 &   10.3 \\
    Relat.  & Classic &   -0.412 & 18.58 &   25.2 \\
    Classic & Relat.  &   -4.472 & 201.44 &   24.0 \\
    Relat.  & Relat.  &   -5.362 & 241.55 &   33.9 \\
    \hline
\end{tabular}


% --- Table 7.4: Re-calibrated Deviations (Baseline: Classic-Relativistic) ---
\begin{tabular}{ll ccc}
    \hline
    \textbf{Nucleons} & \textbf{Pion} & \textbf{$E_0$ (MeV)} & \textbf{$\Delta E$ (MeV)} & \textbf{Deviation (\%)} \\
    \hline
    Classic & Classic & -2.220 &    4.472 & 66.83 \\
    Relat.  & Classic & -2.632 &    4.059 & 60.66 \\
    Classic & Relat.  & -6.691 &    0.000 &  0.00 \\
    Relat.  & Relat.  & -7.582 &   -0.891 & 13.31 \\
    \hline
\end{tabular}
