% --- Table 7.1: Physical Properties ---
\begin{tabular}{ll cccc}
    \hline
    \textbf{Nucleons} & \textbf{Pion} & \textbf{$E_0$ (MeV)} & \textbf{$r_d$ (fm)} & \textbf{$\langle K \rangle$ (MeV)} & \textbf{$P_\pi$ (\%)} \\
    \hline
    Classic & Classic & -0.219 & 4.794 &  5.10 & 0.744 \\
    Relat.  & Classic & -0.325 & 4.265 &  6.49 & 0.958 \\
    Classic & Relat.  & -2.220 & 2.127 & 15.81 & 3.110 \\
    Relat.  & Relat.  & -2.653 & 1.986 & 17.56 & 3.502 \\
    \hline
\end{tabular}


% --- Table 7.2: Runtime and Deviation (Baseline: Classic-Classic) ---
\begin{tabular}{ll ccc}
    \hline
    \textbf{Nucleons} & \textbf{Pion} & \textbf{$\Delta E$ (MeV)} & \textbf{Deviation (\%)} & \textbf{Runtime (min)} \\
    \hline
    Classic & Classic &    0.000 &  0.00 &    8.6 \\
    Relat.  & Classic &   -0.106 & 48.40 &   19.3 \\
    Classic & Relat.  &   -2.001 & 912.65 &   19.3 \\
    Relat.  & Relat.  &   -2.433 & 1110.00 &   32.3 \\
    \hline
\end{tabular}


% --- Table 7.4: Re-calibrated Deviations (Baseline: Classic-Relativistic) ---
\begin{tabular}{ll ccc}
    \hline
    \textbf{Nucleons} & \textbf{Pion} & \textbf{$E_0$ (MeV)} & \textbf{$\Delta E$ (MeV)} & \textbf{Deviation (\%)} \\
    \hline
    Classic & Classic & -0.219 &    2.001 & 90.12 \\
    Relat.  & Classic & -0.325 &    1.895 & 85.35 \\
    Classic & Relat.  & -2.220 &    0.000 &  0.00 \\
    Relat.  & Relat.  & -2.653 &   -0.433 & 19.49 \\
    \hline
\end{tabular}
