==========================================
  Target       : -2.22500 MeV
  Result       : -2.20166 MeV
  S_pion       : 61.06973 MeV
  b_pion       : 0.90000 fm
  Basis sizes  : n_pn=10, n_pnπ=15 per channel
  Relativistic : False
  --------------------------------------
  <r^2>_pn    :  20.91369 fm^2
  Charge Rad  :  2.41252 fm
==========================================

==========================================
  Target       : -2.22500 MeV
  Result       : -1.85892 MeV
  S_pion       : 83.54606 MeV
  b_pion       : 0.80000 fm
  Basis sizes  : n_pn=10, n_pnπ=15 per channel
  Relativistic : False
  --------------------------------------
  <r^2>_pn    :  22.38034 fm^2
  Charge Rad  :  2.48736 fm
==========================================

==========================================
  Target       :  -2.22500 MeV
  Result       : -2.14360 MeV
  S_pion       :  46.00000 MeV
  b_pion       :  1.00000 fm
  Basis sizes  : n_pn=10, n_pnpi=15 per channel
  Relativistic : False
  --------------------------------------
  <r^2>_pn     :  21.12186 fm^2
  Charge Rad   :  2.42329 fm
  --------------------------------------
  Bare Sector (PN)   : 97.55423 %
  Pion Cloud (PN+pi) : 2.44577 %
==========================================

==========================================
  Target       : -2.22500 MeV
  Result       : -2.23320 MeV
  S_pion       : 99.42390 MeV
  b_pion       : 0.80000 fm
  Basis sizes  : n_pn=5, n_pnπ=10 per channel
  Relativistic : False
  --------------------------------------
  <r^2>_pn     : 16.55890 fm^2
  Charge Rad   : 2.17522 fm
  --------------------------------------
  Bare Sector (PN)   : 97.38520 %
  Pion Cloud (PN+pi) : 2.61480 %
==========================================