==========================================
  Target       : -2.22500 MeV
  Result       : -2.20166 MeV
  S_pion       : 61.06973 MeV
  b_pion       : 0.90000 fm
  Basis sizes  : n_pn=10, n_pnπ=15 per channel
  Relativistic : False
  --------------------------------------
  <r^2>_pn    :  20.91369 fm^2
  Charge Rad  :  2.41252 fm
==========================================

==========================================
  Target       : -2.22500 MeV
  Result       : -1.85892 MeV
  S_pion       : 83.54606 MeV
  b_pion       : 0.80000 fm
  Basis sizes  : n_pn=10, n_pnπ=15 per channel
  Relativistic : False
  --------------------------------------
  <r^2>_pn    :  22.38034 fm^2
  Charge Rad  :  2.48736 fm
==========================================